body, html {
  height: 100%;
  overflow: hidden;
  margin: 0;
}

#text {
  width: 100%;
  height: 100%;
  display: block;
  margin: -5vmin 0;
  padding: 10vmin 5vmin 5vmin;
  font-size: 10vmin;
  font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
  border: none;
  overflow: auto;
  outline: none;
  box-shadow: none;
}